// MCSR v2 Layout - Updated with new modifications
default partial alphanumeric_keys
xkb_symbols "mcsr" {
    include "us"

    name[Group1]= "mcsr";

    // This key remains 0 from your previous request
    key <CAPS> { [         0,   0             ] };
    // -- ALL OTHER KEY DEFINITIONS --
    key <AE01> { [         1,   exclam        ] };
    key <AE02> { [         2,   at            ] };
    key <AE03> { [         3,   numbersign    ] };
    key <AE04> { [         4,   dollar        ] };
    key <AE05> { [         5,   percent       ] };
    key <AE06> { [         6,   asciicircum   ] };
    key <AE07> { [         7,   ampersand     ] };
    key <AE08> { [         8,   asterisk      ] };
    key <AE09> { [         9,   parenleft     ] };
    key <AE10> { [         0,   parenright    ] };
    key <AE11> { [ bracketleft, braceleft     ] };
    key <AE12> { [ bracketright,braceright    ] };
    key <BKSP> { [   BackSpace, BackSpace     ] };
    key <AD01> { [         n,   N             ] };
    key <AD02> { [         r,   R             ] };
    key <AD03> { [         e,   E             ] };
    key <AD04> { [         u,   U             ] };
    key <AD05> { [         y,   Y             ] };
    key <AD06> { [         p,   P             ] };
    key <AD07> { [         o,   O             ] };
    key <AD08> { [         k,   K             ] };
    key <AD09> { [         x,   X             ] };
    key <AD10> { [         l,   L             ] };
    key <AD11> { [ apostrophe,  quotedbl      ] };
    key <AD12> { [       equal, plus          ] };
    key <BKSL> { [       comma, less          ] };
    key <AC01> { [      oslash, Oslash        ] };
    key <AC02> { [         t,   T             ] };
    key <AC03> { [         d,   D             ] }; // This was already Backspace (the 'd' position)
    key <AC04> { [         f,   F             ] };
    key <AC05> { [         g,   G             ] };
    key <AC06> { [         d,   D             ] };
    key <AC07> { [         h,   H             ] };
    key <AC08> { [         j,   J             ] };
    key <AC09> { [         q,   Q             ] };
    key <AC10> { [ semicolon,   colon         ] };
    key <AC11> { [       minus, underscore    ] };
    key <AB01> { [         s,   S             ] };
    key <AB02> { [         a,   A             ] };
    key <AB03> { [         c,   C             ] };
    key <AB04> { [         i,   I             ] };
    key <AB05> { [         b,   B             ] };
    key <AB06> { [         m,   M             ] };
    key <AB07> { [         w,   W             ] };
    key <AB08> { [         v,   V             ] };
    key <AB09> { [         z,   Z             ] };
    key <AB10> { [      period,  greater      ] };
    key <LALT> { [      aring,   Aring        ] }; // Left Alt is å/Å
    key <LCTL> { [    Shift_L,   Shift_L      ] }; // MODIFIED: Left Control is now Left Shift
    key <LFSH> { [  Control_L,   Control_L    ] }; // MODIFIED: Left Shift is now Left Control
};
